RENDER_URL="https://aquatrace-backend.onrender.com"
CYCLIC_URL="https://long-pink-swallow-belt.cyclic.app"
RENDER_URL_OG="https://aquatrace-backend-1.onrender.com"
# PRESENT WORKING BACKEND URL
URL="https://aquatrace-backend-1.onrender.com" 